# Malco-Core

./: .gitignore  MCC.sln  README.md
Application/: Program.cs
Application/CommonBehaviour/: InternalTools.cs  Validations.cs
Application/Errors/: EntityNotExistError.cs  ExistingEntityError.cs  ExpiredVerificationCodeError.cs  UserOrPasswordIncorrectError.cs
Application/Interfaces/: IBaseService.cs
Application/Models/: GenericRequest.cs  GenericResponse.cs
Application/Models/General/: OrganizationPublicModel.cs  PersonPublicModel.cs  ProfilePublicModel.cs
Application/Models/Mappers/: IMapper.cs
Application/Models/Request/: LoginRequestModel.cs  RegistrationRequestModel.cs
Application/Models/Security/: JWTModel.cs  VerificationPINPublicModel.cs
Application/Services/: BasicService.cs  TempNotes.cs
Domain/: Program.cs
Domain/Interfaces/: IAdd.cs  IDBTransactions.cs  ISearch.cs  ISearchWith2Keys.cs  ISearchWith3Keys.cs  ISearchWith4Keys.cs  IUpdate.cs
Domain/Models/: BasicModel.cs
Infrastructure/: Program.cs
Infrastructure.API/: Dockerfile  Infrastructure.API.csproj
Infrastructure.API/Controllers/: Login.cs  Registration.cs  WeatherForecastController.cs
Infrastructure.API/Properties/: launchSettings.json
Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj  Program.cs
Infrastructure.DataAccess/Contexts/: MCCContext.cs
Infrastructure.DataAccess/Properties/: Resources.Designer.cs  Resources.resx
Infrastructure.DataAccess/Repositories/: BasicRepo.cs
MCC.Dominio/: MCC.Dominio.sln  MCC.sln
MCC.Dominio/MCC.Dominio/: Program.cs
(+120 files in other folders)
